APP_ENV=local
APP_DEBUG=true
APP_KEY=eI3uw8r9odwEOqkpNjSxUon5ZwqHeMdn

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox52119c36e1684e19842c5ec7e7ca88d4.mailgun.org
MAIL_PASSWORD=fe5ed952286086466be268699bb5cbac
